# FL_TUR

./: README.md
FL_TUR/: FL_TUR.sln
FL_TUR/FL_TUR/FL_TUR/: App.xaml  App.xaml.cs  FL_TUR.csproj  FirstContentPage.xaml  FirstContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FL_TUR/FL_TUR/FL_TUR.Android/: FL_TUR.Android.csproj  MainActivity.cs
FL_TUR/FL_TUR/FL_TUR.Android/Properties/: AndroidManifest.xml
FL_TUR/FL_TUR/FL_TUR.Android/Resources/: Resource.designer.cs
FL_TUR/FL_TUR/FL_TUR.Android/Resources/values/: styles.xml
FL_TUR/FL_TUR/FL_TUR.UWP/: FL_TUR.UWP.csproj  ICustomButtonRenderer.cs  ICustomStackLayoutRenderer.cs  Package.appxmanifest
FL_TUR/FL_TUR/FL_TUR.UWP/Properties/: AssemblyInfo.cs
FL_TUR/FL_TUR/FL_TUR.iOS/: Main.cs
FL_TUR/FL_TUR/FL_TUR.iOS/Properties/: AssemblyInfo.cs
FL_TUR/FL_TUR/FL_TUR/Behaviors/: ShiverAction.cs  TapBehavior.cs
FL_TUR/FL_TUR/FL_TUR/Control/: NumerosLotofacil.xaml  NumerosLotofacil.xaml.cs  NumerosSorteioView.xaml  NumerosSorteioView.xaml.cs  ResultadoLotoFacil.xaml  ResultadoLotoFacil.xaml.cs  ResultadoSorteioView.xaml  ResultadoSorteioView.xaml.cs
FL_TUR/FL_TUR/FL_TUR/Data/: NumerosExluidos.cs  NumerosExluidosClass.cs  NumerosSorteadosClass.cs
FL_TUR/FL_TUR/FL_TUR/Model/: BaseClass.cs  Numero.cs
FL_TUR/FL_TUR/FL_TUR/Services/: NumerosSorteadosClass.cs
FL_TUR/FL_TUR/FL_TUR/View/: Inicio.xaml  Inicio.xaml.cs  Lotofacil.xaml  Lotofacil.xaml.cs
FL_TUR/FL_TUR/FL_TUR/View/Util/: NumerosSorteioView.xaml  NumerosSorteioView.xaml.cs  ResultadoSorteioView.xaml  ResultadoSorteioView.xaml.cs
FL_TUR/FL_TUR/FL_TUR/ViewModel/: LotofacilViewModel.cs  NumerosSorteioViewModel.cs  ResultadoSorteioViewModel.cs
Source/FL_TUR/FL_TUR/: FL_TUR.csproj
Source/FL_TUR/FL_TUR.Android/: FL_TUR.Android.csproj  MainActivity.cs
Source/FL_TUR/FL_TUR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/FL_TUR/FL_TUR.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Source/FL_TUR/FL_TUR.iOS/: AppDelegate.cs  FL_TUR.iOS.csproj  Info.plist
Source/FL_TUR/FL_TUR/Data/: NumerosExluidosClass.cs
Source/FL_TUR/FL_TUR/Model/: Jogo.cs  Sorteio.cs
Source/FL_TUR/FL_TUR/Services/: LimiteNumerosExluidosException.cs
Source/FL_TUR/FL_TUR/View/: Lotofacil.xaml.cs
Source/FL_TUR/FL_TUR/View/Util/: ResultadoSorteioView.xaml  ResultadoSorteioView.xaml.cs
