<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FL_TUR.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="CorBotao">#9C27B0</Color>
            <Color x:Key="CorTextoBotao">White</Color>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource CorBotao}" />
                <Setter Property="TextColor" Value="{StaticResource CorTextoBotao}" />
                <Setter Property="CornerRadius" Value="0" />
                <!--<Setter Property="FontFamily" Value="Lobster-Regular.ttf#Lobster-Regular"/>-->
            </Style>

            <Style TargetType="StackLayout">
                
            </Style>
            
            <Style TargetType="Button" x:Key="BotaoInferior">
                <!--<Setter Property="Font" Value="Large" />-->
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Padding" Value="28"/>
                <Setter Property="Margin" Value="-1"/>
                <!--<Setter Property="FontSize" Value="18" />-->
            </Style>

            <!--<Style TargetType="Grid" x:Key="ControlNumeros">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="Blue"/>
            </Style>-->

            <Style TargetType="Button" x:Key="BotoesSorteio">
                <!--<Setter Property="FontSize" Value="25" />-->
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="StackLayout" x:Key="EstiloStackLayoutPadrao">
                <!--<Setter Property="BackgroundColor" Value="LightBlue" />-->
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <!--<Setter Property="Margin" Value="0"/>
                <Setter Property="Spacing" Value="0"/>-->
                <!--<Setter Property="BackgroundColor" Value="LightSalmon"/>-->
            </Style>

            <Style TargetType="Label" x:Key="LabelResultado">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="62.5" /> <!--GALAXY S8-->
                <Setter Property="MaxLines" Value="3"/>
                <!--<Setter Property="Margin" Value="10"/>-->
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="End" />
                <!--<Setter Property="BackgroundColor" Value="LightPink"/>-->
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style TargetType="Label" x:Key="LabelDescricao">
                <Setter Property="TextColor" Value="Black" />
                <!--<Setter Property="FontSize" Value="20" />-->
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="30" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>