<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FL_TUR.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="CorBotao">#9C27B0</Color>
            <Color x:Key="CorTextoBotao">White</Color>
            <Color x:Key="CorBotaoSorteio">#FAEEFB</Color>
            <Color x:Key="CorTextoBotaoSorteio">#1F0723</Color>
            <Color x:Key="CorBotaoSorteioMarcado">#1F0723</Color>
            <Color x:Key="CorTextoBotaoSorteioMarcado">#FAEEFB</Color>
            <Color x:Key="CorBotaoSorteioExcluido">#FFBFBF</Color>
            <Color x:Key="CorTextoBotaoSorteioExcluido">#1F0723</Color>
            <Color x:Key="CorTextoPadrao">#1F0723</Color>
            
            <Style TargetType="Button" x:Key="BotaoInferior">
                <Setter Property="MinimumHeightRequest" Value="45" />
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="BackgroundColor" Value="{StaticResource CorBotao}" />
                <Setter Property="TextColor" Value="{StaticResource CorTextoBotao}" />
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Margin" Value="-1"/>
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style TargetType="Grid" x:Key="ControlNumeros">
                <Setter Property="MinimumHeightRequest" Value="220"/>
                <Setter Property="HeightRequest" Value="330"/>
                <Setter Property="Margin" Value="20,0"/>
            </Style>

            <Style TargetType="Grid" x:Key="ControlGridResultadoLotoFacil">
                <Setter Property="MinimumHeightRequest" Value="140"/>
                <!--<Setter Property="HeightRequest" Value="120"/>-->
                <Setter Property="Margin" Value="20,10,20,20"/>
                <Setter Property="RowSpacing" Value="0"/>
            </Style>

            <Style TargetType="Label" x:Key="ControlLabelResultadoLotoFacil">
                <!--<Setter Property="BackgroundColor" Value="LightSalmon"/>-->
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="45"/>
                <Setter Property="MinimumHeightRequest" Value="80"/>
                <!--<Setter Property="MinimumHeightRequest" Value="300"/>-->
                <Setter Property="TextColor" Value="{StaticResource CorTextoPadrao}" />
            </Style>

            <Style TargetType="Button" x:Key="BotoesSorteio">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="{StaticResource CorBotaoSorteio}" />
                <Setter Property="TextColor" Value="{StaticResource CorTextoBotaoSorteio}" />
            </Style>

            <Style TargetType="StackLayout" x:Key="EstiloStackLayoutPadrao">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <!--<Setter Property="BackgroundColor" Value="#F2F2F2" />-->
            </Style>

            <Style TargetType="Label" x:Key="LabelResultado">
                <!--<Setter Property="MinimumHeightRequest" Value="160" />-->
                <Setter Property="HeightRequest" Value="230" />
                <Setter Property="TextColor" Value="{StaticResource CorTextoPadrao}" />
                <Setter Property="MaxLines" Value="3"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20,0" />
                <Setter Property="BackgroundColor" Value="LightGreen" />
            </Style>

            <Style TargetType="Label" x:Key="LabelDescricao">
                <Setter Property="MinimumHeightRequest" Value="20" />
                <Setter Property="HeightRequest" Value="190" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="MaxLines" Value="2" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontFamily" Value="Lobster-Regular" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>